.input-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  font-size: 1em;
}

.input-input-container {
  display: flex;
  flex-direction: column;
  color: hsl(184, 14%, 56%);
}
.input-input-container label {
  font-size: 0.8em;
  font-weight: 600;
  color: hsl(186, 14%, 43%);
}

.input-with-unit {
  position: relative;
  display: flex;
  padding: 0.3em;
  background-color: hsl(189, 47%, 97%);
}
.input-with-unit input {
  flex-grow: 1;
  border: none;
  color: hsl(183, 100%, 15%);
  background-color: hsl(189, 47%, 97%);
  direction: rtl;
  font-weight: 700;
  padding-right: 0.7em;
  font-size: 1em;
}
.input-with-unit .unit {
  padding-left: 0.7em;
  color: hsl(184, 14%, 56%);
}

.input-select-container {
  display: flex;
  flex-direction: column;
}

.input-select-tip-title {
  font-size: 1em;
  font-weight: 600;
  color: hsl(186, 14%, 43%);
}

.input-select-tip-button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  font-weight: 500;
}
@media (min-width: 400px) {
  .input-select-tip-button-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.input-select-tip-button {
  background-color: hsl(183, 100%, 15%);
  padding: 0.2em;
  border-radius: 0.3em;
  text-align: center;
  color: hsl(0, 100%, 100%);
}

/*# sourceMappingURL=input.css.map */
